{
  "name": "mapgenerator",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^3.5.3",
    "fastpriorityqueue": "^0.6.3",
    "fibers": "^5.0.0",
    "file-loader": "^5.0.2",
    "node-sass": "^4.14.1",
    "prando": "^5.1.2",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack --mode development --progress --colors",
    "build-production": "webpack -p --progress --colors",
    "build-watch": "webpack --watch --progress --colors --mode development",
    "start": "webpack-dev-server --open chrome --mode development",
    "test": "npx jest",
    "coverage": "npx jest --verbose --coverage --coverageReporters=text-lcov | npx coveralls",
    "lint": "tslint --config tslint.json --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarratas/MapGenerator.git"
  },
  "author": "Sarratas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sarratas/MapGenerator/issues"
  },
  "homepage": "https://github.com/Sarratas/MapGenerator#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "coveralls": "^3.0.9",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "webpack-dev-server": "^3.10.1"
  }
}
