{
  "name": "mapgenerator",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^5.2.6",
    "fastpriorityqueue": "^0.7.1",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "node-sass": "^6.0.0",
    "prando": "^6.0.1",
    "sass": "^1.56.2",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "build": "webpack --progress --mode development",
    "build-production": "webpack --progress --mode production",
    "build-watch": "webpack --watch --progress --mode development",
    "start": "webpack serve --open chrome --mode development",
    "test": "npx jest",
    "coverage": "npx jest --verbose --coverage --coverageReporters=text-lcov | npx coveralls",
    "lint": "tslint --config tslint.json --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarratas/MapGenerator.git"
  },
  "author": "Sarratas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sarratas/MapGenerator/issues"
  },
  "homepage": "https://github.com/Sarratas/MapGenerator#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "coveralls": "^3.0.9",
    "jest": "^27.0.3",
    "ts-jest": "^27.0.1",
    "tslint": "^6.1.3",
    "webpack-dev-server": "^3.10.1"
  }
}
